.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }        
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        position: relative;
        border: 1px solid #000;
        &-head {
            padding: 30px 0 0 30px;
        }
        h3 {
            padding-top: 20px;
        }
        &-body {
            padding: 15px 30px 25px 30px;
            font-size: 12px;
        }
    }
    &__ratings {
        padding-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, auto));
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 38px;
        &-item {
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 14px;
            @include before_circle;
            &:before {
                position: absolute;
                top: -3%;
                left: 0;
            }
        }
        &-counter {
            padding-top: 8px;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background: $main-color;
            }
        }
    }
}